PORT=5000
MONGO_URI=mongodb+srv://sanikajagtap9696_db_user:IIqhUJekx3zXP1pG@cluster0.xayv0fl.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development
