# require('dotenv').config();

# console.log("MONGO_URI from env:", process.env.MONGO_URI);


PORT=5000
# MONGO_URI=MONGO_URI=mongodb+srv://sanikajagtap9696_db_user:18Sanika%40mongo@cluster0.xayv0fl.mongodb.net/Green-Space-Optimiser?authSource=admin&retryWrite
MONGO_URI=mongodb+srv://sanika:sanika1810@cluster0.xayv0fl.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development
